spring.application.name=springbatch_mongodb
spring.batch.jdbc.enabled=false
spring.batch.jdbc.intialize-schema=always

spring.data.mongodb.database=batch
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017